PORT=3000
DATABASE_URL=mongodb://localhost:27017/blog
JWT_SECRET=some-random-secret-value-people-dont-know
DATABASE_SIM_URL=mongodb://localhost:27017/blog-simulated
DATABASE_ACTUAL_URL=mongodb://localhost:27017/blog